<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" href="css/zixunshouye.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="stylesheet" href="font1/iconfont.css">
	<script src="js/rem.js"></script>
</head>
<body>

<!-- 头部开始 -->

	<header>
		<h1>权威资讯</h1>
		<div class="youhezi">
			<a href="fabiaowenzhang.html" class="jiahao">
				<i class="iconfont icon-jiahao2" id="icon-jiahao21"></i>
			</a>
		</div>
	</header>

	<section>
		<div class="daohang">
			<ul class="cj">
				<li class="caijingbaodao">
					CAIJINGBDAO
				</li>
				<li class="cjbd">
					财经报道
				</li>
			</ul>
			<ul class="cj2">
				<li class="caijingbaodao2">
					ZHUANJITANG
				</li>
				<li class="cjbd2">
					专家讲堂
				</li>
			</ul>
			<ul class="cj3">
				<li class="caijingbaodao3">
					GERENZIXUN
				</li>
				<li class="cjbd2">
					个人资讯
				</li>
			</ul>
		</div>
	</section>

<!-- 头部结束 -->

<!-- 列表开始 -->

	<div class="dahezi">
		<ul class="dahezi2">
			<li class="hezi1">
				<a href="" class="zuotu"></a>
				<div class="youhe">
					<a href="" class="youjia">
						油价已见顶
					</a>
					<div class="new">
					<i class="" id="zi">NEW</i>
					</div>
					<div class="shuidi">
						<img src="img/whh/2.png" alt="" class="sd">
					</div>
					<a href="" class="ziti">
						油价已见顶 九月大概率将延续下跌趋势
					</a>
					<div class="shijian">
						<img src="img/whh/3.png" alt="" class="biao">
						<div class="sj">
							09.30  2017
						</div>
					</div>
					<div class="shijian1">
						<img src="img/whh/4.png" alt="" class="biao">
						<div class="sj">
							664550
						</div>
					</div>
				</div>
			</li>

			<li class="hezi1">
				<a href="zixunxiangqing.html" class="zuotu2"></a>
				<a href="zixunxiangqing.html"class="youhe">
					<div href="" class="youjia">
						金融学解释
					</div>
					<div class="new">
					<i class="" id="zi">NEW</i>
					</div>
					<div class="shuidi">
						<img src="img/whh/2.png" alt="" class="sd">
					</div>
					<div href="zixunxiangqing.html" class="ziti">
						现货黄金  现货原油   现货白银操作建议
					</div>
					<div class="shijian">
						<img src="img/whh/3.png" alt="" class="biao">
						<div class="sj">
							09.30  2017
						</div>
					</div>
					<div class="shijian1">
						<img src="img/whh/4.png" alt="" class="biao">
						<div class="sj">
							664550
						</div>
					</div>
				</a>
			</li>

			<li class="hezi1">
				<a href="" class="zuotu3"></a>
				<div class="youhe">
					<a href="" class="youjia">
						炒股有技巧
					</a>
					<div class="new">
					<i class="" id="zi">NEW</i>
					</div>
					<div class="shuidi">
						<img src="img/whh/2.png" alt="" class="sd">
					</div>
					<a href="" class="ziti">
						产业资本稳健派的实与势之间的关系
					</a>
					<div class="shijian">
						<img src="img/whh/3.png" alt="" class="biao">
						<div class="sj">
							09.30  2017
						</div>
					</div>
					<div class="shijian1">
						<img src="img/whh/4.png" alt="" class="biao">
						<div class="sj">
							664550
						</div>
					</div>
				</div>
			</li>

			<li class="hezi1">
				<a href="" class="zuotu4"></a>
				<div class="youhe">
					<a href="" class="youjia">
						秒杀基金派
					</a>
					<div class="new">
					<i class="" id="zi">NEW</i>
					</div>
					<div class="shuidi">
						<img src="img/whh/2.png" alt="" class="sd">
					</div>
					<a href="" class="ziti">
						海螺水泥炒股赚钱的秘诀  秒杀基金公司
					</a>
					<div class="shijian">
						<img src="img/whh/3.png" alt="" class="biao">
						<div class="sj">
							09.30  2017
						</div>
					</div>
					<div class="shijian1">
						<img src="img/whh/4.png" alt="" class="biao">
						<div class="sj">
							664550
						</div>
					</div>
				</div>
			</li>

			<li class="hezi1">
				<a href="" class="zuotu5"></a>
				<div class="youhe">
					<a href="" class="youjia">
						秒杀基金派
					</a>
					<div class="new">
					<i class="" id="zi">NEW</i>
					</div>
					<div class="shuidi">
						<img src="img/whh/2.png" alt="" class="sd">
					</div>
					<a href="" class="ziti">
						海螺水泥炒股赚钱的秘诀  秒杀基金公司
					</a>
					<div class="shijian">
						<img src="img/whh/3.png" alt="" class="biao">
						<div class="sj">
							09.30  2017
						</div>
					</div>
					<div class="shijian1">
						<img src="img/whh/4.png" alt="" class="biao">
						<div class="sj">
							664550
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
<!-- 列表结束 -->

<!-- teb开始 -->

	<div class="teb">
		<div class="teb_left">
			<a href="index.html" class="teb_lefttu">
				<i class="iconfont icon-shouye" id="teb_icon"></i>
			</a>
		</div>
		<div class="teb_zhong1">
			<a href="chanpingshouye.html" class="teb_lefttu">
				<i class="iconfont icon-qianbi" id="teb_icon1"></i>
			</a>
		</div>
		<div class="teb_zhong2">
			<a href="" class="teb_lefttu">
				<i class="iconfont icon-diqiu" id="teb_icon"></i>
			</a>
			<div class="teb_zhong2text">1</div>
		</div>
		<div class="teb_right">
			<a href="gerenzhongxin.html" class="teb_lefttu">
				<i class="iconfont icon-gerenzhongxinyonghu01" id="teb_icon"></i>
			</a>
		</div>
	</div>

<!-- teb结束 -->
    
</body>
</html>